<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <header class="header">
    <h2 class="logoo"> <a href="index.html"></a>Port<span>folio.</span></h2>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skill-page">Skill</a></li>
        <li><a href="#Service-sectionid">Services</a></li>
        <li><a href="#Contact">Contact </a></li>
      </ul>

    </nav>
  </header>

  <section id="skill-page">
    <div class="skills_section">
      <div class="skills_head">
        <h2><b>MY <span>SKILLS</span></b></h2><br>
        <p style="color: white; font-size: medium;">Here are my skills to represent my Expertise</p>
      </div>

      <div class="skills_main">
        <div class="skill_bar">
          <div class="info">
            <img src="./assets/html5-logo-31813.png" width="60" height="60"><span>HTML</span>
            <P style="color: white;">90%</P>
          </div>
          <div class="bar">
            <span class="html"></span>
          </div>
        </div>
        <div class="skill_bar">
          <div class="info">
            <img src="./assets/CSS.png" width="60" height="60"><span>CSS</span>
            <P style="color: white;">80%</P>
          </div>
          <div class="bar">
            <span class="css"></span>
          </div>
        </div>
        <div class="skill_bar">
          <div class="info">
            <img src="./assets/javascript-39395.png" width="60" height="60"><span>JAVA SCRIPT</span>
            <P style="color: white;">85%</P>
          </div>
          <div class="bar">
            <span class="sass"></span>
          </div>
        </div>
        <div class="skill_bar">
          <div class="info">
            <img
              src="./assets/kisspng-python-logo-programmer-fierce-python-cliparts-5ab7bde206fb71.9462244415219911380286.png"
              width="60" height="60"><span>PYTHON</span>
            <P style="color: white;">70%</P>
          </div>
          <div class="bar">
            <span class="js"></span>
          </div>
        </div>
        <div class="skill_bar">
          <div class="info">
            <img src="./assets/java-logo-1.png" width="60" height="60"><span>JAVA</span>
            <P style="color: white;">70%</P>
          </div>
          <div class="bar">
            <span class="react"></span>
          </div>
        </div>
        <div class="skill_bar">
          <div class="info">
            <img src="./assets/Photoshop cc.png" width="60" height="60"><span>PHOTOSHOP</span>
            <P style="color: white;">72%</P>
          </div>
          <div class="bar">
            <span class="node"></span>
          </div>
        </div>
      </div>
    </div>

  </section>




</body>

</html>